# SMPPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
run/: eula.txt  server.properties  spigot.yml
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/SMPPlugin/: reports.db  suggestions.db
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/entities/: r.-1.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.0.-1.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: messages.yml  plugin.yml
srv/: eula.txt  ops.json  purpur.yml  server.properties  spigot.yml  usercache.json
srv/plugins/.paper-remapped/: index.json
srv/plugins/bStats/: config.yml
srv/world/: level.dat_old
srv/world/advancements/: 4d537abc-e205-4258-b289-ac70d814b5db.json
srv/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.0.mca
srv/world/playerdata/: 4d537abc-e205-4258-b289-ac70d814b5db.dat_old
srv/world/poi/: r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.0.mca
srv/world/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.1.mca  r.-2.-1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
srv/world/stats/: 4d537abc-e205-4258-b289-ac70d814b5db.json
srv/world_nether/: level.dat_old
srv/world_nether/DIM-1/entities/: r.0.-1.mca
srv/world_nether/DIM-1/region/: r.-1.-1.mca  (+3 more)
srv/world_the_end/: level.dat_old
(+54 files in other folders)
